<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TANI TECH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="wp1880344-1440p-wallpapers.jpg">
    <h1><u><center>Contact Us - TANI TECH SPACE WEB WEB-CREATURE</center></u></h1> <br><br><br><br>
    <A href="Call"><h1><u><center>7454964266</center></u></h1></A>
    <center><h1><u>Query :</u></h1><br><br>
    <form>
        <label>Username :
            <input type="text">
        </label> <br><br><br>
        <label>Query :
            <input type="text">
        </label><br><br><br>
        <button>Continue</button>
    </form></center>
</body>
</html>